wsrep_provider_options = "gcache.size=128M; evs.keepalive_period=PT3S; evs.inactive_check_period=PT10S; evs.suspect_timeout=PT30S; evs.inactive_timeout=PT1M; evs.consensus_timeout=PT1M; evs.send_window=1024; evs.user_send_window=512;"
# global settings
SendBufferMemory = 20M
ReceiveBufferMemory = 20M
[dc1.webservers]
10.10.10.10
20.20.20.20
dc1.backup.local
[dc2.database]
30.30.30.30
40.40.40.40
dc2.standby.local
[dc2.webservers]
30.30.30.30
40.40.40.40
loginURL = "https://station.watchdog.com/home"
statsURL = "https://station.watchdog.com/stats?cpu=sec"
statsURL2 = https://station.watchdog.com/stats?cpu=user&mem=free
[TCP DEFAULT]
#SendBufferMemory = 20M
#ReceiveBufferMemory = 20M
[NDBD DEFAULT]
NoOfReplicas = 2
DataDir = /data/mysql/cluster/dev
FileSystemPath = /data/mysql/cluster/dev
#FileSystemPathDD
#FileSystemPathDataFiles
#FileSystemPathUndoFiles
#BackupDataDir
#InitialLogFileGroup = name=lg1;undo_buffer_size:64M;undo1.log:64M
#InitialTablespace = name=ts1;extent_size:1M;data1.dat:256M;data2.dat:256M
DataMemory = 256M
IndexMemory = 32M
DiskPageBufferMemory = 64M
SharedGlobalMemory = 128M
RedoBuffer = 48M
TotalSendBufferMemory = 20M
LockPagesInMainMemory = 1
Numa = 0
RealtimeScheduler = 1
MaxNoOfExecutionThreads = 4
#LockExecuteThreadToCPU
#LockMaintThreadsToCPU
DiskIOThreadPool = 2
BuildIndexThreads = 2
TwoPassInitialNodeRestartCopy = 1
DiskCheckpointSpeedInRestart = 100M
DiskCheckpointSpeed = 10M
FragmentLogFileSize = 256M
NoOfFragmentLogFiles = 6
InitFragmentLogFiles = SPARSE
ODirect = 1
;CompressedBackup = 0
;CompressedLCP = 0
Diskless = 0
TimeBetweenLocalCheckpoints = 20
TimeBetweenGlobalCheckpoints = 2000
TimeBetweenEpochs = 100
;This parameter defines a timeout for synchronization epochs for MySQL Cluster Replication. If a node fails to participate in a global checkpoint within the time determined by this parameter, the node is shut down
#TimeBetweenEpochsTimeout = 4000
# Set in production
#TimeBetweenInactiveTransactionAbortCheck = 1000
#TransactionDeadlockDetectionTimeout = 1200
#TransactionInactiveTimeout = 0
# Might need to increase initial check for large data memory allocations
#TimeBetweenWatchDogCheckInitial = 6000
#TimeBetweenWatchDogCheck = 6000
MaxNoOfConcurrentOperations = 250000
MaxNoOfConcurrentScans = 500
#MaxNoOfLocalScans = numOfDataNodes*MaxNoOfConcurrentScans
#MaxNoOfConcurrentScans = 256 (2-500)
#MaxNoOfLocalScans = numOfDataNodes*MaxNoOfConcurrentScans
# 1-992
#BatchSizePerLocalScan = 900
#MaxParallelScansPerFragment = 256 (1-1G)
# % of max value
StringMemory = 25
MaxNoOfTables = 2048
MaxNoOfOrderedIndexes = 1024
MaxNoOfUniqueHashIndexes = 1024
MaxNoOfAttributes = 8192
MaxNoOfTriggers = 8192
#MemReportFrequency = 10
StartupStatusReportFrequency = 10
### Params for setting logging
LogLevelStartup = 15
LogLevelShutdown = 15
LogLevelCheckpoint = 8
LogLevelNodeRestart = 15
LogLevelCongestion = 15
LogLevelStatistic = 15
### Params for increasing Disk throughput
BackupDataBufferSize = 16M
BackupLogBufferSize = 16M
BackupMemory = 32M
#If BackupDataBufferSize and BackupLogBufferSize taken together exceed the default value for BackupMemory, then this parameter must be set explicitly in the config.ini file to their sum.
BackupWriteSize = 256K
BackupMaxWriteSize = 1M
BackupReportFrequency = 10
### CGE 6.3 - REALTIME EXTENSIONS
#RealTimeScheduler = 1
#SchedulerExecutionTimer = 80
#SchedulerSpinTimer = 40
RedoOverCommitCounter = 3
RedoOverCommitLimit = 20
StartFailRetryDelay = 0
MaxStartFailRetries = 3
[NDB_MGMD]
NodeId = 1
HostName = localhost
PortNumber = 1186
ArbitrationRank = 1
#[NDB_MGMD]
#NodeId = 2
#HostName = localhost
#PortNumber = 1187
#ArbitrationRank = 1
[NDBD]
NodeId = 10
HostName = localhost
#HeartbeatOrder = 10
[NDBD]
NodeId = 11
HostName = localhost
#HeartbeatOrder = 20
[NDBD]
NodeId = 12
HostName = localhost
#HeartbeatOrder = 20
NodeGroup = 65536
[NDBD]
NodeId = 13
HostName = localhost
#HeartbeatOrder = 20
NodeGroup = 65536
[NDBD]
NodeId = 14
HostName = localhost
#HeartbeatOrder = 20
NodeGroup = 65536
[NDBD]
NodeId = 15
HostName = localhost
#HeartbeatOrder = 20
NodeGroup = 65536
#
# Note = The following can be MySQLD connections or
#      NDB API application connecting to the cluster
#
[MYSQLD DEFAULT]
TotalSendBufferMemory = 512M
#DefaultOperationRedoProblemAction = QUEUE
#BatchByteSize = 32K (1024-1M)
# 1-992
#BatchSize = 900
#MaxScanBatchSize = 256K (32K-16M)
; this is another comment
innodb_buffer_pool_size = 64G
innodb_buffer_pool_instances = 8
[MYSQLD]
NodeId = 100
HostName = localhost
[API]
NodeId = 101
[API]
NodeId = 102
[API]
NodeId = 103
[API]
NodeId = 104
[API]
NodeId = 105
[API]
NodeId = 106
[API]
NodeId = 107
[API]
NodeId = 108
[API]
NodeId = 109
[API]
NodeId = 110
[API]
NodeId = 111
[API]
NodeId = 200
[API]
NodeId = 201
[API]
NodeId = 202
[API]
NodeId = 203
[API]
NodeId = 204
[API]
NodeId = 205
[API]
NodeId = 206
[API]
NodeId = 207
[API]
NodeId = 208
[API]
NodeId = 209
[API]
NodeId = 210
[API]
NodeId = 211
[API]
NodeId = 212
[API]
NodeId = 213
[API]
NodeId = 214
[API]
NodeId = 215
[API]
NodeId = 216
[API]
NodeId = 217
[API]
NodeId = 218
[API]
NodeId = 219
[API]
NodeId = 220
[API]
NodeId = 221
[API]
NodeId = 222
[MONGODB]
datadir = /var/lib/mongodb
smallfiles = true
